{
  "name": "Личный план — задачи и проекты",
  "short_name": "Личный план",
  "description": "Личный офлайн-трекер ежедневных задач, проектов, категорий и наград.",
  "id": "./",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04060c",
  "theme_color": "#04060c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
